.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: white

    &:hover
      transition: 0.4s
      box-shadow: 0px 5px 15px rgba($primary, 0.2)
  &--outline
    border: 1px solid white
    background: transparent
    color: white
