@media screen and ( max-width: 1250px )
  html
    font-size: 12px
  .menu__logo
    max-width: 4rem
  .nav
    &__item
      margin-right: 1.5rem

@media screen and ( max-width: 992px )
  html
    .contacts
      &__button
        display: none
      &__phone
        margin-right: 1rem
    .nav
      &__item
        margin-right: 2rem
@media screen and ( max-width: 768px )
  html
    .hero
      &::after
        display: none
      &__scroll-down
        display: none
      &__instagram
        display: none
    .contacts
      &__phone
        margin-right: 0
        text-decoration: none
        color: white
    .team
      &__card
        margin-bottom: 150px
      &__text
        &:last-child
          display: none
  .nav
    &__item
      display: none
  .menu__logo
    max-width: 100%
  .col-50
    width: 100%
  .swiper
    &-slide
      &--img
        margin-top: 35px!important

@media screen and ( max-width: 576px )
  html
    .hero
      &__content
        padding-left: 0
      &__main
        top: 10%
        left: 10%
        right: 10%
      &__text
        font-size: 1.29rem
        max-width: 300px
      &__button
        display: block
        width: 100%
        max-width: 300px
        margin-bottom: 1.85rem
        margin-right: 0px

    .tittle
      font-size: 1.64rem
      margin-top: 10rem
    .control
      color: white
      background: $dark url('../img/bg-lines.svg') no-repeat center/cover
      &__text
        text-align: center
      &__button
        width: 100%

      &__video
        background: url('../img/control/video-mask-small.jpg') center no-repeat
        width: 24.2rem
        min-height: 10px
        max-width: 100%
        height: 14.7rem
      &__policy
        padding-bottom: 6.5rem
        margin-top: -11rem
        &--label
          justify-content: start
      &__input
        color: white
        &--name
          width: 100%
          margin-bottom: 4rem
        &--last-name
          margin-bottom: 8rem
          width: 100%
      &__form
        display: block
    .design
      color: white
      background: $dark url('../img/bg-lines.svg') no-repeat center/cover
      padding-bottom: 28rem
      &__card
        margin-bottom: 150px
        &:last-child
          margin-bottom: 0px
    .card__tittle
      color: black
    .work
      display: none
    .team
      color: white
      background: $dark url('../img/bg-lines.svg') no-repeat center/cover
      &__card
        &-tittle
          color: black
    .clients
      display: none
    .footer
      padding-top: 0
      background: $dark url('../img/bg-lines.svg') no-repeat center/cover
      &__input-group
        flex-basis: 100%
      &-wrap
        background: transparent
        &--mobile
          opacity: 1
          visibility: visible
          margin-bottom: 0px
      &__map
        max-height: 300px
// header and hero

@media screen and ( max-width: 768px  )
  .row
    flex-direction: column
    align-items: center
    .types
      &__card
        margin-bottom: 5rem
    .card
      &__text
        margin-left: 0
      &__pricetag
        font-size: 1rem

// types
