*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px

body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  &--dark
    background: $dark url('../img/bg-lines.svg') no-repeat center/cover
    color: white
  &-tittle
    padding-top: 100px
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', sans-serif
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      font-family: "Futura Book", sans-serif
      text-transform: none
      text-align: left
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &--left
      text-align: left
    &--light
      color: white
    &__heading
      line-height: 138%
      &--primary
        color: $primary
      &--tel
        text-decoration: none
        outline: none
        color: $primary
    &__image
      &::before, &::after
        content: ''
        display: inline-block
        vertical-align: text-top
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0px 10px
