@font-face {
  font-family: "Futura Book";
  src: url("../fonts/futura/FuturaBookC.woff") format("woff"),
    url("../fonts/futura/FuturaBookC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Futura Demi";
  src: url("../fonts/futura/FuturaDemiC.woff") format("woff"),
    url("../fonts/futura/FuturaDemiC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Yeseva One";
  src: url("../fonts/Yeseva/YesevaOne-Regular.woff") format("woff"),
    url("../fonts/Yeseva/YesevaOne-Regular.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
