/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.button {
  padding: 13px 20px;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 0.93rem;
  font-family: 'Futura Demi', sans-serif;
}

.button:hover {
  cursor: pointer;
}

.button--primary {
  background-color: #E3B873;
  color: white;
}

.button--primary:hover {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
          box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
}

.button--outline {
  border: 1px solid white;
  background: transparent;
  color: white;
}

.button--outline:hover {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
          box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
}

.label {
  font-size: 1.07rem;
}

.label--light {
  color: rgba(255, 255, 255, 0.5);
}

.input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 1.285rem;
  color: white;
  padding: 0.5rem 0;
  outline: none;
}

.input--light::-webkit-input-placeholder {
  color: white;
}

.input--light:-ms-input-placeholder {
  color: white;
}

.input--light::-ms-input-placeholder {
  color: white;
}

.input--light::placeholder {
  color: white;
}

.policy__checkbox {
  opacity: 0;
  visibility: hidden;
}

.policy__checkbox:checked + .policy__label::before {
  -webkit-transition: background 0.1s;
  transition: background 0.1s;
  background: #E3B873 url("../img/checked.svg") no-repeat center/0.8rem;
}

.policy__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.142rem;
}

.policy__label::before {
  content: '';
  width: 18px;
  height: 18px;
  border: 1px solid #E3B873;
  border-radius: 1px;
  margin-right: 0.64rem;
  cursor: pointer;
}

.policy__label--center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.scrollup {
  z-index: 555555555555555;
  position: fixed;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: 15px;
  bottom: 25px;
}

.scrollup::after {
  content: '';
  background: #131313 url(../img/Arrow-down.svg) no-repeat center;
  width: 30px;
  height: 30px;
  border: 2px solid #E3B873;
  border-radius: 50%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-left: 12px;
}

label.invalid {
  color: tomato;
}

input.invalid {
  border-bottom: 1px solid tomato;
}

.container {
  width: 85%;
  max-width: 1256px;
  margin: auto;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.col-32 {
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  margin: 0px 20px;
}

.col-50 {
  width: 50%;
}

@font-face {
  font-family: "Futura Book";
  src: url("../fonts/futura/FuturaBookC.woff") format("woff"), url("../fonts/futura/FuturaBookC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Futura Demi";
  src: url("../fonts/futura/FuturaDemiC.woff") format("woff"), url("../fonts/futura/FuturaDemiC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Yeseva One";
  src: url("../fonts/Yeseva/YesevaOne-Regular.woff") format("woff"), url("../fonts/Yeseva/YesevaOne-Regular.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Futura Book', sans-serif;
  font-size: 1rem;
}

img {
  max-width: 100%;
}

.section--dark {
  background: #131313 url("../img/bg-lines.svg") no-repeat center/cover;
  color: white;
}

.section-tittle {
  padding-top: 50px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Yeseva One', sans-serif;
}

.section-tittle__text {
  font-size: 1.28rem;
  line-height: 2.07rem;
  max-width: 31.57rem;
  font-family: "Futura Book", sans-serif;
  text-transform: none;
  text-align: left;
}

.section-tittle__word {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-tittle__word::after {
  content: '';
  width: 90px;
  height: 2px;
  background-color: #E3B873;
  margin-left: 2rem;
}

.section-tittle--left {
  text-align: left;
}

.section-tittle--light {
  color: white;
}

.section-tittle__heading {
  line-height: 138%;
}

.section-tittle__heading--primary {
  color: #E3B873;
}

.section-tittle__heading--tel {
  text-decoration: none;
  outline: none;
  color: #E3B873;
}

.section-tittle__image::before, .section-tittle__image::after {
  content: '';
  display: inline-block;
  vertical-align: text-top;
  width: 32px;
  height: 2px;
  background-color: #E3B873;
  margin: 0px 10px;
}

@media screen and (max-width: 1250px) {
  html {
    font-size: 12px;
  }
  .menu__logo {
    max-width: 4rem;
  }
  .nav__item {
    margin-right: 1.5rem;
  }
}

@media screen and (max-width: 992px) {
  html .contacts__button {
    display: none;
  }
  html .contacts__phone {
    margin-right: 1rem;
  }
  html .nav__item {
    margin-right: 2rem;
  }
}

@media screen and (max-width: 768px) {
  html .hero::after {
    display: none;
  }
  html .hero__scroll-down {
    display: none;
  }
  html .hero__instagram {
    display: none;
  }
  html .contacts__phone {
    margin-right: 0;
    text-decoration: none;
    color: white;
  }
  html .team__card {
    margin-bottom: 150px;
  }
  html .team__text:last-child {
    display: none;
  }
  .nav__item {
    display: none;
  }
  .menu__logo {
    max-width: 100%;
  }
  .col-50 {
    width: 100%;
  }
  .swiper-slide--img {
    margin-top: 35px !important;
  }
}

@media screen and (max-width: 576px) {
  html .hero__content {
    padding-left: 0;
  }
  html .hero__main {
    top: 10%;
    left: 10%;
    right: 10%;
  }
  html .hero__text {
    font-size: 1.29rem;
    max-width: 300px;
  }
  html .hero__button {
    display: block;
    width: 100%;
    max-width: 300px;
    margin-bottom: 1.85rem;
    margin-right: 0px;
  }
  html .tittle {
    font-size: 1.64rem;
    margin-top: 10rem;
  }
  html .control {
    color: white;
    background: #131313 url("../img/bg-lines.svg") no-repeat center/cover;
  }
  html .control__text {
    text-align: center;
  }
  html .control__button {
    width: 100%;
  }
  html .control__video {
    background: url("../img/control/video-mask-small.jpg") center no-repeat;
    width: 24.2rem;
    min-height: 10px;
    max-width: 100%;
    height: 14.7rem;
  }
  html .control__policy {
    padding-bottom: 6.5rem;
    margin-top: -11rem;
  }
  html .control__policy--label {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  html .control__input {
    color: white;
  }
  html .control__input--name {
    width: 100%;
    margin-bottom: 4rem;
  }
  html .control__input--last-name {
    margin-bottom: 8rem;
    width: 100%;
  }
  html .control__form {
    display: block;
  }
  html .design {
    color: white;
    background: #131313 url("../img/bg-lines.svg") no-repeat center/cover;
    padding-bottom: 28rem;
  }
  html .design__card {
    margin-bottom: 150px;
  }
  html .design__card:last-child {
    margin-bottom: 0px;
  }
  html .card__tittle {
    color: black;
  }
  html .work {
    display: none;
  }
  html .team {
    color: white;
    background: #131313 url("../img/bg-lines.svg") no-repeat center/cover;
  }
  html .team__card-tittle {
    color: black;
  }
  html .clients {
    display: none;
  }
  html .footer {
    padding-top: 0;
    background: #131313 url("../img/bg-lines.svg") no-repeat center/cover;
  }
  html .footer__input-group {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  html .footer-wrap {
    background: transparent;
  }
  html .footer-wrap--mobile {
    opacity: 1;
    visibility: visible;
    margin-bottom: 0px;
  }
  html .footer__map {
    max-height: 300px;
  }
}

@media screen and (max-width: 768px) {
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .row .types__card {
    margin-bottom: 5rem;
  }
  .row .card__text {
    margin-left: 0;
  }
  .row .card__pricetag {
    font-size: 1rem;
  }
}

.header {
  width: 100%;
  z-index: 99;
  background-color: #131313;
  padding: 24px 0;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  font-family: 'Futura Demi', sans-serif;
  color: #E3B873;
  text-transform: uppercase;
}

.nav__item {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  margin-right: 2.85rem;
}

.nav__item:hover {
  content: '';
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #E3B873;
}

.nav__item--primary {
  color: #E3B873;
}

.phone {
  font-family: 'Futura Demi', sans-serif;
  color: #E3B873;
}

.contacts__button {
  width: 161px;
  height: 37px;
}

.contacts__phone {
  margin-right: 1.95rem;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  color: white;
}

.hero__instagram {
  font-size: 1.1rem;
  max-width: 80px;
  height: 100%;
}

.hero__scroll-down {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  bottom: 70px;
  min-width: 17.6rem;
  min-height: 6.92rem;
  background-color: #131313;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  font-family: 'Yeseva One', sans-serif;
  font-size: 12px;
  line-height: 138.6%;
  z-index: 999999;
}

.hero__scroll-down::after {
  content: '';
  margin-left: 12px;
  background: url(../img/Arrow-down.svg) no-repeat center;
  width: 30px;
  height: 30px;
  border: 2px solid #E3B873;
  border-radius: 50%;
}

.hero__text {
  position: relative;
  max-width: 504px;
  font-size: 1.57rem;
  line-height: 130%;
  margin-bottom: 2.92rem;
}

.hero__button {
  position: relative;
  margin-right: 20px;
  padding: 19px 26px;
  min-width: 14.785rem;
}

.hero__main {
  position: absolute;
  top: 40%;
}

.hero__content {
  background: #131313 url(../img/hero-bg.jpg) center/cover no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 4.28rem;
  width: 100%;
  position: relative;
}

.hero__content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.instagram {
  background-color: #131313;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.instagram__link {
  font-family: 'Futura Demi', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #E3B873;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  line-height: 0.8;
}

.instagram__link::after {
  content: '';
  margin-left: 8px;
  width: 50px;
  height: 1px;
  background-color: #E3B873;
}

.tittle {
  position: relative;
  margin: 0;
  font-family: 'Yeseva One', sans-serif;
  text-transform: uppercase;
  font-size: 2.857rem;
  max-width: 43rem;
  line-height: 1.4;
}

.tittle--primary {
  color: #E3B873;
}

.projects {
  margin-top: -120px;
  padding-bottom: 30rem;
  position: relative;
  z-index: 9999;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
  margin-left: 1px;
}

.swiper-slide--img {
  margin-top: 125px;
  width: 99%;
}

.swiper-slide__text {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.swiper-slide__heading {
  font-size: 1.285rem;
  line-height: 1.78rem;
  font-family: 'Yeseva One', sans-serif;
  color: #E3B873;
  text-transform: uppercase;
}

.swiper-pagination-bullets {
  width: auto !important;
  bottom: 0 !important;
}

.swiper-pagination-bullet {
  background-color: white !important;
}

.swiper-pagination-bullet:active {
  background-color: white !important;
}

.swiper-button-prev, .swiper-button-next {
  bottom: 0 !important;
  top: auto !important;
  background-size: 42px !important;
  width: 42px !important;
  height: 14px !important;
  outline: none !important;
}

.swiper-button-prev::after, .swiper-button-next::after {
  display: none;
}

.swiper-button-prev {
  left: 0 !important;
  background: url("../img/arrow-prev.svg") no-repeat;
}

.swiper-button-next {
  background: url("../img/arrow-next.svg") no-repeat;
}

.control {
  position: relative;
  z-index: 9999999;
}

.control__section-tittle {
  margin-bottom: 2.214rem;
  margin-top: -32rem;
}

.control__video {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 58.357rem;
  min-height: 31rem;
  background: url("../img/control/video-mask.jpg") center no-repeat;
  margin-bottom: 4.43rem;
}

.control__video::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.control__text {
  max-width: 40.7rem;
  margin: auto;
  margin-bottom: 4.285rem;
  text-align: center;
  font-size: 1.428rem;
  line-height: 2.4rem;
}

.control__text::before {
  content: '';
  display: block;
  margin: auto;
  width: 55px;
  height: 2px;
  background-color: #E3B873;
  border-radius: 30px;
  margin-bottom: 2.5rem;
}

.control__button {
  width: 14.28rem;
  height: 3.64rem;
  font-family: FuturaDemi;
  font-size: 1.07rem;
  line-height: 1.285rem;
  font-weight: bold;
}

.control__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 55rem;
  margin: auto;
}

.control__label {
  margin-bottom: -7px;
}

.control__input {
  border-bottom: 1px solid rgba(54, 54, 54, 0.3);
  width: 15.214rem;
  color: black;
}

.control__input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: fill;
      flex-basis: fill;
}

.control__policy {
  margin-top: 1.2rem;
}

.control__policy--label {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.video__play {
  position: relative;
  cursor: pointer;
  margin: auto;
  background: #E3B873 url("../img/control/play-icon.svg") center no-repeat;
  width: 85px;
  height: 85px;
  border-radius: 50%;
}

.video__play:hover {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
          box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
}

.types__section-tittle {
  margin-bottom: 2rem;
}

.card__text {
  position: relative;
  margin: 0 auto;
  margin-top: -9.3rem;
  max-width: 22.2rem;
  padding: 0.5rem 2.14rem;
  background-color: white;
  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
}

.card__tittle {
  font-family: 'Yeseva One', sans-serif;
  font-size: 1.29rem;
  margin-top: 1.8rem;
  margin-bottom: 0.7rem;
}

.card__list {
  padding: 0 0 0 1rem;
  margin: 0;
  font-size: 1.07rem;
  line-height: 1.79rem;
  color: #959595;
  margin-bottom: 3rem;
}

.card__pricetag {
  position: absolute;
  left: 0;
  bottom: -1.79rem;
  font-size: 1.29rem;
  text-transform: uppercase;
  font-family: 'Yeseva One', sans-serif;
  color: white;
  background-color: #E3B873;
  padding: 1.214rem 2.6rem;
  -webkit-box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
          box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
}

.design {
  margin-bottom: 8rem;
}

.design__text {
  margin: 0 auto;
  text-align: center;
  max-width: 53rem;
  padding-top: 1.3rem;
  padding-bottom: 1rem;
  font-family: 'Futura Book';
  font-size: 1.42rem;
  text-transform: none;
  margin-bottom: 40px;
}

.team {
  margin-top: -35rem;
  color: white;
}

.team__text {
  max-width: 32rem;
  margin: auto;
  margin-bottom: 74px;
  margin-top: 23px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.428rem;
  line-height: 2.428rem;
  font-weight: normal;
  text-align: center;
}

.team__text-second {
  margin-top: 110px;
  max-width: 40.6rem;
  text-align: center;
  color: black;
}

.team__text-second::before {
  content: '';
  display: block;
  margin: auto;
  width: 55px;
  height: 2px;
  background-color: #E3B873;
  border-radius: 30px;
  margin-bottom: 1.15rem;
}

.team__card {
  max-width: 273px;
  margin: auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team__card-tittle {
  font-family: Yeseva One, sans-serif;
  font-weight: normal;
  font-size: 1.42rem;
  line-height: 1.78rem;
  margin-bottom: 0.5rem;
  margin-top: 1.57rem;
  color: black;
}

.team__card-item {
  color: #959595;
  font-size: 1.285rem;
  line-height: 2rem;
  margin-bottom: 24px;
}

.team__card-time {
  font-family: Yeseva One, sans-serif;
  font-size: 1rem;
  line-height: 1.43rem;
  font-weight: normal;
  background-color: #E3B873;
  color: white;
  text-transform: uppercase;
  padding: 1rem 2rem;
}

.team__card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  text-align: center;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  width: 16.65rem;
  height: 9.79rem;
  max-height: 9.79rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  bottom: -44px;
}

.team__card__logo {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: -35px;
  margin-left: -35px;
  width: 5rem;
  height: 5rem;
}

.team__card__logo-manager {
  background: #E3B873 url("../img/team/manager-icon.svg") no-repeat center;
}

.team__card__logo-designer {
  background: #E3B873 url("../img/team/designer-icon.svg") no-repeat center;
}

.team__card__logo-foreman {
  background: #E3B873 url("../img/team/foreman-icon.svg") no-repeat center;
}

.work {
  margin-top: -38.57rem;
  padding-top: 35.71rem;
  padding-bottom: 38.57rem;
}

.work__swiper-slide-img {
  max-width: 54.642rem;
  max-height: 26.857rem;
}

.work__desc {
  color: white;
  text-transform: uppercase;
  line-height: 1.5rem;
}

.work__section-title__heading {
  margin-bottom: 6.57rem;
}

.work__swiper-list {
  font-family: 'Yeseva One', cursive;
  font-size: 1.28rem;
}

.work__swiper-slide__text {
  font-size: 1.071rem;
  line-height: 1.785rem;
  padding-left: 0.107rem;
}

.work__swiper-slide__heading {
  font-size: 1.071rem;
}

.work__swiper-wrapper {
  padding-top: 3.57rem;
}

.work__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.work__link {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: white;
  opacity: 0.3;
  margin-bottom: 2.142rem;
  margin-right: -2.142rem;
  margin-left: 0.714rem;
}

.work__link:hover {
  opacity: 1;
}

.work__link__number {
  color: white;
  font-size: 1.071rem;
  position: relative;
}

.work__link__number::before {
  content: '';
  position: absolute;
  width: 1.142rem;
  height: 0.071rem;
  bottom: -0.142rem;
  left: 0.071rem;
  background: #E3B873;
}

.work__link__text {
  display: block;
  font-size: 1.071rem;
  max-width: 9.07rem;
}

.work__link__box {
  margin-bottom: 3.071rem;
}

.swiper-button-next-right {
  margin-left: 50px;
}

.clients {
  padding-bottom: 20rem;
}

.clients__text {
  max-width: 26rem;
  margin: auto;
  margin-bottom: 74px;
  margin-top: 23px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.428rem;
  line-height: 2.428rem;
  font-weight: normal;
  text-align: center;
}

.clients__card {
  max-width: 376px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
  padding: 24px 20px;
  position: relative;
  margin-bottom: 160px;
}

.clients__card-img {
  border-radius: 50%;
  width: 76px !important;
  height: 76px;
}

.clients__card-tittle {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  font-family: Yeseva One, sans-serif;
  font-size: 1.285rem;
  line-height: 1.64rem;
  font-style: normal;
  font-weight: normal;
  margin-left: 24px;
}

.clients__card-text {
  font-size: 1.07rem;
  line-height: 180%;
  color: #959595;
}

.clients__card__info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 300px;
  height: 54px;
  padding: 16px 0px;
  margin-bottom: -27px;
  background-color: #E3B873;
}

.clients__card__info-text {
  font-family: 'Yeseva One' , sans-serif;
  font-size: 1.214rem;
  line-height: 1.714rem;
  color: white;
  padding: 1rem;
  padding-left: 47px;
  margin-left: 15px;
  background: url(../img/clients/metr.png) no-repeat left;
}

.clients__card__info-text:nth-child(1) {
  background: url(../img/clients/calendar.png) no-repeat left;
  padding-right: 20px;
  border-right: 1px solid white;
}

.footer {
  padding-top: 15rem;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(24, 24, 24, 0.8)), to(rgba(24, 24, 24, 0.4))), url("../img/footer-bg.jpg") no-repeat center/cover;
  background: linear-gradient(180deg, rgba(24, 24, 24, 0.8) 1%, rgba(24, 24, 24, 0.4) 100%), url("../img/footer-bg.jpg") no-repeat center/cover;
}

.footer-wrap {
  background: #181818 url("../img/bg-lines.svg") no-repeat center/cover;
  max-width: 63.07rem;
  margin: auto;
  padding: 2.5rem;
  margin-bottom: -36rem;
  position: relative;
  color: white;
}

.footer-wrap--mobile {
  opacity: 0;
  visibility: hidden;
}

.footer__tittle {
  margin-top: 0;
  text-transform: uppercase;
  font-family: 'Yeseva One', sans-serif;
  font-weight: normal;
  font-size: 1.428rem;
  text-align: center;
  margin-bottom: 3.214rem;
}

.footer__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 37.142rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
}

.footer__input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  margin-bottom: 3.5rem;
}

.footer__input-group--full {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.footer__policy {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.footer__button {
  margin: auto;
  margin-top: 3.5rem;
  padding: 1.285rem 4.785rem;
}

.footer__menu {
  background-color: #181818;
  padding: 4.285rem 0;
  margin-top: 60px;
}

.footer__map {
  margin: auto;
  width: 925px;
  height: 425px;
  max-width: 100%;
  text-align: center;
}

.footer__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
  margin-bottom: 40px;
}

.footer__icons--mail {
  background: #E3B873 url(../img/mail.svg) no-repeat center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.footer__icons--insta {
  background: #E3B873 url(../img/instagram.svg) no-repeat center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.footer__section-tittle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__section-tittle__heading {
  max-width: 41rem;
  font-size: 1.42rem;
  line-height: 2rem;
}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 111;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal--visible {
  opacity: 1;
  visibility: visible;
}

.modal__succsess {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 111;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal__succsess__button {
  width: 100%;
  max-width: 500px;
  height: 3.64rem;
  font-family: 'Futura Demi', sans-serif;
  font-size: 1.2rem;
}

.modal__succsess--visible {
  opacity: 1;
  visibility: visible;
}

.modal__dialog {
  position: relative;
  max-width: 36.36rem;
  background: #131313 url("../img/bg-lines.svg");
  padding: 2.357rem 3.5rem 1.928rem;
  color: white;
}

.modal__close {
  position: absolute;
  right: 0;
  top: 0;
  width: 28px;
  height: 28px;
  border: none;
  background: transparent url("../img/close.svg");
  margin: 12px;
  cursor: pointer;
}

.modal__tittle {
  font-family: 'Yeseva One', sans-serif;
  line-height: 26px;
  font-size: 1.357rem;
  text-align: center;
  margin: 0;
  margin-bottom: 2.428rem;
}

.modal__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal__input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 3.428rem;
}

.modal__input:last-of-type {
  margin-bottom: 1rem;
}

.modal__policy {
  margin-bottom: 2.7rem;
}

.modal__button {
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 15.21rem;
  height: 3.64rem;
  font-family: 'Futura Demi', sans-serif;
}
/*# sourceMappingURL=style.css.map */