.clients
  &__text
    max-width: 26rem
    margin: auto
    margin-bottom: 74px
    margin-top: 23px
    justify-content: center
    font-size: 1.428rem
    line-height: 2.428rem
    font-weight: normal
    text-align: center
  &__card
    max-width: 376px
    display: flex
    flex-wrap: wrap
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    padding: 24px 20px
    position: relative
    margin-bottom: 160px
    &-img
      border-radius: 50%
      width: 76px!important
      height: 76px
    &-tittle
      flex-basis: 60%
      font-family: Yeseva One, sans-serif
      font-size: 1.285rem
      line-height: 1.64rem
      font-style: normal
      font-weight: normal
      margin-left: 24px

    &-text
      font-size: 1.07rem
      line-height: 180%
      color: $secondary
    &__info
      position: absolute
      left: 0
      bottom: 0
      width: 300px
      height: 54px
      padding: 16px 0px
      margin-bottom: -27px
      background-color: $primary
      &-text
        font-family: 'Yeseva One' , sans-serif
        font-size: 1.214rem
        line-height: 1.714rem
        color: white
        padding: 1rem
        padding-left: 47px
        margin-left: 15px
        background: url(../img/clients/metr.png) no-repeat left
        &:nth-child(1)
          background: url(../img/clients/calendar.png) no-repeat left
          padding-right: 20px
          border-right: 1px solid white
