.design
  &__card
  &__section-tittle
  &__text
    margin: 0 auto
    text-align: center
    max-width: 53rem
    padding-top: 1.3rem
    padding-bottom: 1rem
    font-family: 'Futura Book'
    font-size: 1.42rem
    text-transform: none
