.footer
  padding-top: 15rem
  background: url('../img/footer-bg.jpg') no-repeat center / cover
  &-wrap
    background: $black url('../img/bg-lines.svg') no-repeat center / cover
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: -36rem
    position: relative
    color: white
  &__tittle
    margin-top: 0
    text-transform: uppercase
    font-family: 'Yeseva One', sans-serif
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    justify-content: space-between
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3.5rem
    &--full
      flex-basis: 100%
  &__policy
    flex-basis: 100%
  &__button
    margin: auto
    margin-top: 3.5rem
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $black
    padding: 4.285rem 0
    margin-top: 60px
  &__map
    margin: auto
    width: 925px
    height: 425px
    max-width: 100%
    text-align: center
  &__icons
    display: flex
    justify-content: center
    margin-top: 25px
    margin-bottom: 40px
    &--mail
      background: $primary url(../img/mail.svg) no-repeat center
      border-radius: 50%
      width: 30px
      height: 30px
      margin-right: 15px
    &--insta
      background: $primary url(../img/instagram.svg) no-repeat center
      border-radius: 50%
      width: 30px
      height: 30px

  &__section-tittle
    display: flex
    justify-content: center
    &__heading
      max-width: 41rem
      font-size: 1.42rem
      line-height: 2rem
