.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-family: 'Futura Demi', sans-serif
  color: $primary
  text-transform: uppercase
.nav
  &__item
    text-decoration: none
    color: white
    text-transform: uppercase
    font-size: 1rem
    margin-right: 2.85rem
    &:hover
      content: ''
      transition: 0.4s
      color: $primary
    &--primary
      color: $primary

.phone
  font-family: 'Futura Demi', sans-serif
  color: $primary
.contacts
  &__button
    width: 161px
    height: 37px
  &__phone
    margin-right: 1.95rem
