.hero
  position: relative
  display: flex
  padding-top: 6rem
  height: 100vh
  color: white
  &::after
    content: ''
    width: 100%
    height: 3.46rem
    position: absolute
    bottom: 0
    left: 0
    background: $dark

  &__instagram
    font-size: 1.1rem
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: white
    text-decoration: none
    font-family: 'Yeseva One', sans-serif
    font-size: 12px
    line-height: 138.6%
    z-index: 9
    &::after
      content: ''
      margin-left: 12px
      background: url(../img/Arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
  &__text
    position: relative
    max-width: 504px
    font-size: 1.57rem
    line-height: 130%
  &__button
    position: relative
    margin-right: 20px
    padding: 19px 26px
    min-width: 14.785rem
  &__main
    position: absolute
    top: 40%
  &__content
    background: $dark url(../img/hero-bg.jpg) center / cover no-repeat
    display: flex
    flex-direction: column
    padding-left: 4.28rem
    width: 100%
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.7)
.instagram
  background-color: $dark
  display: flex
  align-items: center
  justify-content: center
  &__link
    font-family: 'Futura Demi', sans-serif
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      margin-left: 8px
      width: 50px
      height: 1px
      background-color: $primary
.tittle
  position: relative
  margin: 0
  font-family: 'Yeseva One', sans-serif
  text-transform: uppercase
  font-size: 2.857rem
  max-width: 43rem
  line-height: 1.4
  &--primary
    color: $primary
