.swiper
  &-container
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 50px
    margin-left: 1px
    &__text
      flex-basis: 50%
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', sans-serif
      color: $primary
      text-transform: uppercase
    &__value
  &-pagination
    &-bullets
      width: auto!important
      bottom: 0!important
    &-bullet
      background-color: rgba(white, 1)!important
      &:active
        background-color: white!important
  &-button
    &-prev, &-next
      bottom: 0!important
      top: auto!important
      background-size: 42px!important
      width: 42px!important
      height: 14px!important
      &::after
        display: none
    &-prev
      left: 0!important
      background: url('../img/arrow-prev.svg') no-repeat
    &-next
      background: url('../img/arrow-next.svg') no-repeat
