.types
  &__section-tittle
    margin-bottom: 2rem

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
  margin: 0px 20px
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    max-width: 22rem
    padding: 0.5rem 2.14rem
    background-color: white
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__tittle
    font-family: 'Yeseva One', sans-serif
    font-size: 1.29rem
    margin-top: 1.8rem
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 3rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    text-transform: uppercase
    font-family: 'Yeseva One', sans-serif
    color: white
    background-color: $primary
    padding: 1.214rem 2.6rem
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
