<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="sass/style.css">
  <title>Repair Design Studio</title>
</head>
<body>
  <!-- Yandex.Metrika counter -->
  <script
    type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(76524874, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true });</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/76524874" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript> <!-- /Yandex.Metrika counter -->
  <header class="header">
    <div class="container">
      <div class="menu">
        <div class="logo menu__logo">Repair Design Project</div>
        <nav class="nav menu__nav">
          <a href="#" class="nav__item nav__item--primary">Главная</a>
          <a href="#" class="nav__item">Проекты</a>
          <a href="#" class="nav__item">Замер</a>
          <a href="#" class="nav__item">Команда</a>
          <a href="#" class="nav__item">Отзывы</a>
          <a href="#" class="nav__item">Контакты</a>
        </nav>
        <div class="contacts menu__contacts" data-wow-delay="1s">
          <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
          <button class="button contacts__button button--primary" data-toggle="modal">Заказать звонок</button>
        </div>
      </div>
      <!-- /.menu -->
    </div>
    <!-- /.container -->
  </header>
  <main>
    <section class="hero">
      <div class="instagram hero__instagram">
            <a href="#" class="instagram__link">Instagram</a>
      </div>

    <div class="hero__content">
      <div class="hero__main">
                <h1 class="tittle hero__tittle wow animate__animated animate__fadeInRight" data-wow-delay="0.3s">Турецкий ремонт<br> в&nbsp;<span class="tittle--primary">Ростове-на-дону</span></h1>
                <p class="hero__text wow animate__animated animate__fadeInRight" data-wow-delay="0.5s">Получите готовый ремонт под ключ в срок с экономией рабочего времени до 45 дней и 20% от стоимости
                  материалов за счет организации работы</p>
                <div class="hero__buttons">
                  <button class="button hero__button button--primary wow animate__animated animate__fadeInRight" data-wow-delay="0.9s">Рассчитать стоимость</button>
                  <button class="button hero__button button--outline wow animate__animated animate__fadeInRight" data-wow-delay="0.9s" data-toggle="modal">Отправить заявку</button>
                </div>
      </div>

    </div>
        <!-- /.hero__content -->
        <a href="#" class="hero__scroll-down">Листайте вниз</a>

    </section>
    <!-- /.hero -->

      <section class="section section--dark projects">
          <div class="container">
            <div class="row">
              <div class="col-50">
              <div class="section-tittle">
                <h2 class="section-tittle__heading section-tittle__heading--primary section-tittle--left">Завершенные <span
                    class="section-tittle__word">проекты</span></h2>
                <!-- /.section-tittle__heading -->
                <p class="section-tittle__text">
                  На сайте представлена ​​лишь небольшая часть работ, выполняемых нашей компанией. За 14 лет работы на строительном
                  рынке мы осчастливили более 1000 семей
                </p>
                <!-- /.section-tittle__text -->
              </div>
              <!-- /.section-tittle -->
                    <!-- Slider main container -->
                <div class="swiper-container">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper swiper-no-swiping">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Город:</h3>
                        <span class="swiper-slide__value">Ростов-на-дону <br>ЖК Адмирал</span>
                      </div>
                       <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Площадь:</h3>
                        <span class="swiper-slide__value">81 м<sup>2</sup></span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                        <span class="swiper-slide__value">3,5 месяца</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Стоимость:</h3>
                        <span class="swiper-slide__value">По запросу</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Город:</h3>
                        <span class="swiper-slide__value">Ростов-на-дону <br>ЖК Адмирал</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Площадь:</h3>
                        <span class="swiper-slide__value">81 м<sup>2</sup></span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                        <span class="swiper-slide__value">3,5 месяца</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Стоимость:</h3>
                        <span class="swiper-slide__value">По запросу</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Город:</h3>
                        <span class="swiper-slide__value">Ростов-на-дону <br>ЖК Адмирал</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Площадь:</h3>
                        <span class="swiper-slide__value">81 м<sup>2</sup></span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                        <span class="swiper-slide__value">3,5 месяца</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Стоимость:</h3>
                        <span class="swiper-slide__value">По запросу</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                    </div>
                  </div>
                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev swiper-no-swiping"></div>
                  <div class="swiper-pagination swiper-no-swiping"></div>
                  <div class="swiper-button-next swiper-no-swiping"></div>
                </div>
            </div>
            <!-- /.row col-50 -->
              <div class="col-50">
            <!-- Slider main container -->
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper swiper-no-swiping">
                <!-- Slides -->
                <div class="swiper-slide">
                  <img class="swiper-slide--img" src="img/slide/Slide-1.jpg" alt="Slide-1">
                </div>
                <div class="swiper-slide">
                  <img class="swiper-slide--img" src="img/slide/Slide-2.jpg" alt="Slide-2">
                </div>
                <div class="swiper-slide">
                  <img class="swiper-slide--img" src="img/slide/Slide-1.jpg" alt="Slide-3">
                </div>
              </div>
              </div>

            </div>
            <!-- /.row col-50 -->
          </div>
          </div>
          <!-- /.container -->
        </section>
    <section class="section control">
      <div class="container">
        <div class="section-tittle section-tittle--light control__section-tittle">
          <h2 class="section-tittle__heading">Онлайн контроль</h2>
          <!-- /.section-tittle__heading -->
          <div class="section-tittle__image">
            <img src="img/video.svg" alt="video">
          </div>
          <!-- /.section-tittle__image -->
        </div>
        <!-- /.section-tittle -->
        <div class="control__video video">
          <a class="video__play" href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img src="img/control/play-icon.svg" alt="play icon"></a>
        </div>
        <!-- /.control__video -->
        <p class="control__text">На каждом объекте установлена ​​камера, которая транслирует ход работы на часах. В любой момент вы можете зайти на наш
        сайт и следить за ходом работы в вашей квартире. Посмотрите прямую трансляцию с одного из наших объектов! Оставьте
        заявку ниже чтобы получить ссылку на трансляцию.</p>
              <form action="#" class="form control__form">
                <div class="control__input-group">
                  <label for="user-name" class="label form__label control__label">Имя</label>
                  <input type="text" name="UserName" class="input form__input control__input control__input--name" id="user-name1" placeholder="Как вас зовут:">
                </div>
                <div class="control__input-group">
                <label for="user-phone" class="label form__label control__label">Телефон</label>
                <input type="tel" name="UserPhone" class="input form__input control__input control__input--last-name" id="user-phone1" placeholder="Ваш номер телефона:">
                </div>
                <button class="button button--primary control__button">Отправить</button>
              </form>
                <div class="policy control__policy">
                  <input type="checkbox" class="policy__checkbox" name="policy-checkbox" id="policy-checkbox">
                  <label for="policy-checkbox" class="policy__label control__policy--label">Я соглашаюсь с обработкой данных</label>
                </div>
                <!-- /.policy -->
              <!-- /.form modal__form -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section control -->
    <section class="section types">
      <div class="container">
        <div class="section-tittle types__section-tittle">
          <h2 class="section-tittle__heading">Виды ремонта</h2>
          <!-- /.section-tittle__heading -->
          <div class="section-tittle__image">
            <img src="img/repair.svg" alt="repair">
          </div>
          <!-- /.section-tittle__image -->
        </div>
        <!-- /.section-tittle -->
        <div class="row">
          <div class="col-32 types__card">
            <img src="img/types/type-1.jpg" alt="Косметический ремонт" class="card__image">
            <div class="card__text">
              <h3 class="card__tittle">Косметический ремонт</h3>
              <!-- /.card__title -->
              <ul class="card__list">
                <li class="card__item">Демонтаж старых покрытий</li>
                <!-- /.card__item -->
                <li class="card__item">Поклейка обоев</li>
                <!-- /.card__item -->
                <li class="card__item">Роспись стен и потолков</li>
                <!-- /.card__item -->
                <li class="card__item">Укладка полов</li>
                <!-- /.card__item -->
                <li class="card__item">Замена сантехники</li>
                <!-- /.card__item -->
                <li class="card__item">Замена розеток и выключателей</li>
                <!-- /.card__item -->
                <li class="card__item">Замена дверей</li>
                <!-- /.card__item -->
              </ul>
              <!-- /.card__list -->
              <strong class="card__pricetag">от 900 руб / m<sup>2</sup></strong>
              <!-- /.card__pricetag -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.col-32 -->
          <div class="col-32 types__card">
            <img src="img/types/type-2.jpg" alt="Капитальный ремонт" class="card__image">
            <div class="card__text">
              <h3 class="card__tittle">Капитальный ремонт</h3>
              <!-- /.card__title -->
              <ul class="card__list">
                <li class="card__item">Демонтаж старых покрытий</li>
                <!-- /.card__item -->
                <li class="card__item">Поклейка обоев</li>
                <!-- /.card__item -->
                <li class="card__item">Роспись стен и потолков</li>
                <!-- /.card__item -->
                <li class="card__item">Укладка полов</li>
                <!-- /.card__item -->
                <li class="card__item">Замена сантехники</li>
                <!-- /.card__item -->
                <li class="card__item">Замена розеток и выключателей</li>
                <!-- /.card__item -->
                <li class="card__item">Замена дверей</li>
                <!-- /.card__item -->
              </ul>
              <!-- /.card__list -->
              <strong class="card__pricetag">от 1800 руб / m<sup>2</sup></strong>
              <!-- /.card__pricetag -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.col-32 -->
          <div class="col-32 types__card">
            <img src="img/types/type-3.jpg" alt="Дизайнерский ремонт" class="card__image">
            <div class="card__text">
              <h3 class="card__tittle">Дизайнерский ремонт</h3>
              <!-- /.card__title -->
              <ul class="card__list">
                <li class="card__item">Демонтаж старых покрытий</li>
                <!-- /.card__item -->
                <li class="card__item">Поклейка обоев</li>
                <!-- /.card__item -->
                <li class="card__item">Роспись стен и потолков</li>
                <!-- /.card__item -->
                <li class="card__item">Укладка полов</li>
                <!-- /.card__item -->
                <li class="card__item">Замена сантехники</li>
                <!-- /.card__item -->
                <li class="card__item">Замена розеток и выключателей</li>
                <!-- /.card__item -->
                <li class="card__item">Замена дверей</li>
                <!-- /.card__item -->
              </ul>
              <!-- /.card__list -->
              <strong class="card__pricetag">от 4000 руб / m<sup>2</sup></strong>
              <!-- /.card__pricetag -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.col-32 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section types -->
    <section class="section design">
      <div class="container">
        <div class="section-tittle design__section-tittle">
          <h2 class="section-tittle__heading">Дизайн проект</h2>
          <!-- /.section-tittle__heading -->
          <div class="section-tittle__image">
            <img src="img/tools.svg" alt="tools">
          </div>
          <!-- /.section-tittle__image -->
          <p class="design__text">Дизайн-проект не только помогает сделать ремонт вашей квартиры более современным, но и значительно удешевляет материалы и сокращает время ремонтных работ</p>
        </div>
        <!-- /.section-tittle -->
        <div class="row">
          <div class="col-32 design__card">
            <img src="img/design/design-1.jpg" alt="Минимальный" class="card__image">
            <div class="card__text">
              <h3 class="card__tittle">Минимальный</h3>
              <!-- /.card__title -->
              <ul class="card__list">
                <li class="card__item">Измерительные чертежи</li>
                <!-- /.card__item -->
                <li class="card__item">Перепланировка</li>
                <!-- /.card__item -->
                <li class="card__item">Планировка мебели</li>
                <!-- /.card__item -->
                <li class="card__item">Сантехнический план</li>
                <!-- /.card__item -->
              </ul>
              <!-- /.card__list -->
              <strong class="card__pricetag">от 150 руб / m<sup>2</sup></strong>
              <!-- /.card__pricetag -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.col-32 -->
          <div class="col-32 design__card">
            <img src="img/design/design-2.jpg" alt="Стандартный" class="card__image">
            <div class="card__text">
              <h3 class="card__tittle">Стандартный</h3>
              <!-- /.card__title -->
              <ul class="card__list">
                <li class="card__item">Измерительные чертежи</li>
                <!-- /.card__item -->
                <li class="card__item">Перепланировка</li>
                <!-- /.card__item -->
                <li class="card__item">Планировка мебели</li>
                <!-- /.card__item -->
                <li class="card__item">План потолков</li>
                <!-- /.card__item -->
                <li class="card__item">План этажей</li>
                <!-- /.card__item -->
                <li class="card__item">План электрики</li>
                <!-- /.card__item -->
                <li class="card__item">План света</li>
                <!-- /.card__item -->
              </ul>
              <!-- /.card__list -->
              <strong class="card__pricetag">от 400 руб / m<sup>2</sup></strong>
              <!-- /.card__pricetag -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.col-32 -->
          <div class="col-32 design__card">
            <img src="img/design/design-3.jpg" alt="Полный" class="card__image">
            <div class="card__text">
              <h3 class="card__tittle">Полный</h3>
              <!-- /.card__title -->
              <ul class="card__list">
                <li class="card__item">Измерительные чертежи</li>
                <!-- /.card__item -->
                <li class="card__item">Перепланировка</li>
                <!-- /.card__item -->
                <li class="card__item">Планировка мебели</li>
                <!-- /.card__item -->
                <li class="card__item">План потолков</li>
                <!-- /.card__item -->
                <li class="card__item">План этажей</li>
                <!-- /.card__item -->
                <li class="card__item">План электрики</li>
                <!-- /.card__item -->
                <li class="card__item">План света</li>
                <!-- /.card__item -->
                <li class="card__item">Стенные развертки</li>
                <!-- /.card__item -->
                <li class="card__item">3D визуализация</li>
                <!-- /.card__item -->
                <li class="card__item">Смета на материалы</li>
                <!-- /.card__item -->
                <li class="card__item">Выезд на подбор материалов</li>
                <!-- /.card__item -->
                <li class="card__item">Выбор мебели</li>
                <!-- /.card__item -->
              </ul>
              <!-- /.card__list -->
              <strong class="card__pricetag">от 900 руб / m<sup>2</sup></strong>
              <!-- /.card__pricetag -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.col-32 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section design -->
        <section class="section section--dark section__work work">
          <div class="container">
            <div class="row">
              <div class="col-50">
                <span class="work__desc">Как мы работаем</span>
                <div class="section-title section-title--left">
                  <h2 class="section-title__heading section-title__heading--primary work__section-title__heading">6 шагов<span
                      class="section-title__word"> до цели</span></h2>
                </div>
                <!-- /.section-title -->
                <!-- Slider main container -->
                <div class="swiper-container">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper swiper-no-swiping">
                    <!-- Slides -->
                    <div id="link-1" class="swiper-slide">
                      <div class="swiper-slide__text work__swiper-slide__text">
                        <strong class="swiper-list work__swiper-list">1/6</strong>
                        <h3 class="swiper-slide__heading work__swiper-slide__heading">Выезд на замеры помещения</h3>
                        <span class="swiper-slide__value">После вашего звонка мы идем к вам, чтобы проконсультироваться и
                          измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы,
                          касаемо ремонта.
                          <br><br>
                          Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросамтехники ремонта, дизайна
                          квартиры, сроков ремонта квартиры в целом и отдельныхее этапов.
                        </span>
                      </div>
                    </div>
                    <!-- /.swiper-slide -->
                    <div id="link-2" class="swiper-slide">
                      <div class="swiper-slide__text work__swiper-slide__text">
                        <strong class="swiper-list work__swiper-list">2/6</strong>
                        <h3 class="swiper-slide__heading work__swiper-slide__heading">Составление сметы</h3>
                        <span class="swiper-slide__value">После вашего звонка мы идем к вам, чтобы проконсультироваться и
                          измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы,
                          касаемо ремонта.
                          <br><br>
                          Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросамтехники ремонта, дизайна
                          квартиры, сроков ремонта квартиры в целом и отдельныхее этапов.
                        </span>
                      </div>
                    </div>
                    <!-- /.swiper-slide -->
                    <div id="link-3" class="swiper-slide">
                      <div class="swiper-slide__text work__swiper-slide__text">
                        <strong class="swiper-list work__swiper-list">3/6</strong>
                        <h3 class="swiper-slide__heading work__swiper-slide__heading">Разработка дизайн проекта</h3>
                        <span class="swiper-slide__value">После вашего звонка мы идем к вам, чтобы проконсультироваться и
                          измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы,
                          касаемо ремонта.
                          <br><br>
                          Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросамтехники ремонта, дизайна
                          квартиры, сроков ремонта квартиры в целом и отдельныхее этапов.
                        </span>
                      </div>
                    </div>
                    <!-- /.swiper-slide -->
                    <div id="link-4" class="swiper-slide">
                      <div class="swiper-slide__text work__swiper-slide__text">
                        <strong class="swiper-list work__swiper-list">4/6</strong>
                        <h3 class="swiper-slide__heading work__swiper-slide__heading">Закупка расходных материалов</h3>
                        <span class="swiper-slide__value">После вашего звонка мы идем к вам, чтобы проконсультироваться и
                          измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы,
                          касаемо ремонта.
                          <br><br>
                          Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросамтехники ремонта, дизайна
                          квартиры, сроков ремонта квартиры в целом и отдельныхее этапов.
                        </span>
                      </div>
                    </div>
                    <!-- /.swiper-slide -->
                    <div id="link-5" class="swiper-slide">
                      <div class="swiper-slide__text work__swiper-slide__text">
                        <strong class="swiper-list work__swiper-list">5/6</strong>
                        <h3 class="swiper-slide__heading work__swiper-slide__heading">Ремонтно-отделочные работы</h3>
                        <span class="swiper-slide__value">После вашего звонка мы идем к вам, чтобы проконсультироваться и
                          измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы,
                          касаемо ремонта.
                          <br><br>
                          Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросамтехники ремонта, дизайна
                          квартиры, сроков ремонта квартиры в целом и отдельныхее этапов.
                        </span>
                      </div>
                    </div>
                    <!-- /.swiper-slide -->
                    <div id="link-6" class="swiper-slide">
                      <div class="swiper-slide__text work__swiper-slide__text">
                        <strong class="swiper-list work__swiper-list">6/6</strong>
                        <h3 class="swiper-slide__heading work__swiper-slide__heading">Выезд на замеры помещения</h3>
                        <span class="swiper-slide__value">После вашего звонка мы идем к вам, чтобы проконсультироваться и
                          измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы,
                          касаемо ремонта.
                          <br><br>
                          Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросамтехники ремонта, дизайна
                          квартиры, сроков ремонта квартиры в целом и отдельныхее этапов.
                        </span>
                      </div>
                    </div>
                    <!-- /.swiper-slide -->
                  </div>
                  <!-- /.swiper-wrapper -->
                  <div class="swiper-button-prev swiper-no-swiping"></div>
                  <div class="swiper-pagination swiper-no-swiping"></div>
                  <div class="swiper-button-next swiper-button-next-right swiper-no-swiping"></div>
                </div>
                <!-- /.swipe-container -->
              </div>
              <!-- /.col-50 -->
        
              <div class="col-50">
                <!-- Slider main container -->
                <div class="swiper-container swiper-no-swiping">
                  <div class="work__links">
                    <a href="#" class="work__link">
                      <h3 class="work__link__number">01</h3>
                      <span class="work__link__text">Выезд на замер помещения</span>
                    </a>
                    <a href="#" class="work__link">
                      <h3 class="work__link__number">02</h3>
                      <span class="work__link__text">Составление <br> сметы</span>
                    </a>
                    <a href="#" class="work__link">
                      <h3 class="work__link__number">03</h3>
                      <span class="work__link__text">Разработка <br> дизайн проекта</span>
                    </a>
                    <a href="#" class="work__link">
                      <h3 class="work__link__number">04</h3>
                      <span class="work__link__text">Закупка расходных материалов</span>
                    </a>
                    <a href="#" class="work__link">
                      <h3 class="work__link__number">05</h3>
                      <span class="work__link__text">Ремонтно-&nbsp;отделочные работы</span>
                    </a>
                    <a href="#" class="work__link">
                      <h3 class="work__link__number">06</h3>
                      <span class="work__link__text">Приемка-сдача работ</span>
                    </a>
                  </div>
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper work__swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img class="work__swiper-slide-img" src="img/work/slide-work.jpg"
                        alt="work"></div>
                    <div class="swiper-slide"><img class="work__swiper-slide-img" src="img/work/slide-work.jpg"
                        alt="work"></div>
                    <div class="swiper-slide"><img class="work__swiper-slide-img" src="img/work/slide-work.jpg"
                        alt="work"></div>
                    <div class="swiper-slide"><img class="work__swiper-slide-img" src="img/work/slide-work.jpg"
                        alt="work"></div>
                    <div class="swiper-slide"><img class="work__swiper-slide-img" src="img/work/slide-work.jpg"
                        alt="work"></div>
                    <div class="swiper-slide"><img class="work__swiper-slide-img" src="img/work/slide-work.jpg"
                        alt="work"></div>
                  </div>
                </div>
              </div>
              <!-- /.col-50 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>
        <!-- /.section work -->
    <section class="section team section__team">
    <div class="container">
      <div class="section-tittle design__section-tittle">
        <h2 class="section-tittle__heading">Наша команда</h2>
        <!-- /.section-tittle__heading -->
        <div class="section-tittle__image">
          <img src="img/team.svg" alt="team">
        </div>
        <!-- /.section-tittle__image -->
      </div>
              <p class="team__text">Наша команда помогла стать счастливее более чем 500 семьям, и мы не собираемся останавливаться</p>
      <!-- /.section-tittle -->
      <div class="row">
              <div class="col-32 team__card">
                <div class="team__card__logo team__card__logo-manager"></div>
                <img src="img/team/manager.jpg" alt="manager">
                <div class="team__card-text">
                  <h2 class="team__card-tittle">Алексей Колмаков</h2>
                  <span class="team__card-item">Проектный менеджер</span>
                  <strong class="team__card-time">Опыт работы 8 лет</strong>
                </div>
                <!-- /.card__text -->
              </div>
              <div class="col-32 team__card">
                <div class="team__card__logo team__card__logo-designer"></div>
                <img src="img/team/designer.jpg" alt="designer">
                <div class="team__card-text">
                  <h2 class="team__card-tittle">Алиса Сухорукова</h2>
                  <span class="team__card-item">Дизайнер</span>
                  <strong class="team__card-time">Опыт работы 6 лет</strong>
                </div>
                <!-- /.card__text -->
              </div>
              <div class="col-32 team__card">
                <div class="team__card__logo team__card__logo-foreman"></div>
                <img src="img/team/foreman.jpg" alt="foreman">
                <div class="team__card-text">
                  <h2 class="team__card-tittle">Давид Волынев</h2>
                  <span class="team__card-item">Бригадир</span>
                  <strong class="team__card-time">Опыт работы 7 лет</strong>
                </div>
                <!-- /.card__text -->
              </div>
      </div>
      <!-- /.row -->

      <p class="team__text team__text-second">Каждый сотрудник нашей компании является квалифицированным штатным специалистом с опытом работы от 6 лет. У нас нет гастарбайтеров, каждый сотрудник выполняет работу, соответствующую его специальности.</p>
      <!-- /.team__text -->


    </div>
    <!-- /.container -->
    </section>
    <!-- /.section team -->
    <div class="section section clients">
      <div class="container">
        <div class="section-tittle design__section-tittle">
          <h2 class="section-tittle__heading">Наши клиенты</h2>
          <!-- /.section-tittle__heading -->
          <div class="section-tittle__image">
            <img src="img/clients.svg" alt="cleints">
          </div>
          <!-- /.section-tittle__image -->
        </div>
        <p class="clients__text">80% наших клиентов рекомендуют нас своим знакомым и друзьям</p>
        <!-- /.section-tittle -->
        <div class="row">
          <div class="col-32 clients__card">
            <img src="img/clients/Kate.jpg" alt="Kate" class="clients__card-img">
            <h3 class="clients__card-tittle">Савельева Екатерина Львовна</h3>
            <p class="clients__card-text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна, что сделали как для самих себя.
            Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее,
            чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены демократические. <br>Я
            рекомендую этих мастеров.</p>
            <div class="clients__card__info">
              <span class="clients__card__info-text">40 М<sup>2</sup></span>
              <span class="clients__card__info-text">48 дней</span>
            </div>
          </div>
          <!-- /.col-32 -->
          <div class="col-32 clients__card">
            <img src="img/clients/Michael.jpg" alt="Michael" class="clients__card-img">
            <h3 class="clients__card-tittle">Большов Михаил Анатольевич</h3>
            <p class="clients__card-text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна,
              что сделали как для самих себя.
              Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен
              быстрее,
              чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены
              демократические. <br>Я
              рекомендую этих мастеров.</p>
            <div class="clients__card__info">
              <span class="clients__card__info-text">90 М<sup>2</sup></span>
              <span class="clients__card__info-text">128 дней</span>
            </div>
          </div>
          <!-- /.col-32 -->
          <div class="col-32 clients__card">
            <img src="img/clients/Daniil.jpg" alt="Daniil" class="clients__card-img">
            <h3 class="clients__card-tittle">Хасанов Даниил Муратович</h3>
            <p class="clients__card-text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна,
              что сделали как для самих себя.
              Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен
              быстрее,
              чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены
              демократические. <br>Я
              рекомендую этих мастеров.</p>
            <div class="clients__card__info">
              <span class="clients__card__info-text">56 М<sup>2</sup></span>
              <span class="clients__card__info-text">86 дней</span>
            </div>
          </div>
          <!-- /.col-32 -->
        </div>
        <!-- /.row -->
      </div>
          <div class="footer-wrap">
            <h3 class="footer__tittle">Остались вопросы?</h3>
            <form action="#" class="form footer__form">
              <div class="input-group footer__input-group">
                <label for="user-name" class="label form__label label--light">Имя</label>
                <input type="text" class="input form__input footer__input input--light" id="user-name"
                  placeholder="Как вас зовут:">
              </div>
              <!-- /.input-group footer__input-group -->
              <div class="input-group footer__input-group">
                <label for="user-phone" class="label form__label label--light">Телефон</label>
                <input type="tel" class="input form__input footer__input input--light" id="user-phone"
                  placeholder="Ваш номер телефона:">
              </div>
              <!-- /.input-group footer__input-group -->
              <div class="input-group footer__input-group footer__input-group--full">
                <label for="user-question" class="label form__label label--light">Вопрос</label>
                <input type="text" class="input form__input footer__input input--light" id="user-question"
                  placeholder="Я хочу спросить:">
              </div>
              <!-- /.input-group footer__input-group -->
          
              <div class="policy footer__policy">
                <input type="checkbox" class="policy__checkbox" name="policy-checkbox" id="policy-checkbox--footer">
                <label for="policy-checkbox--footer" class="policy__label policy__label--center">Я соглашаюсь с обработкой
                  данных</label>
              </div>
              <!-- /.policy -->
              <button class="button button--primary footer__button">Отправить</button>
            </form>
          </div>
      <!-- /.container -->
    </div>
    <!-- /.section section clients -->
  </main>

<footer class="footer section section--dark">
  <div class="container">
      <div class="section-tittle footer__section-tittle">
            <h2 class="section-tittle__heading footer__section-tittle__heading section-tittle__heading--primary">Ростов на дону Торговый центр Plaza Прямой телефон<a href="tel:+79997683299" class="section-tittle__heading--tel"> +7&nbsp;(999)&nbsp;768&nbsp;32&nbsp;99</a></h2>
      </div>
      <!-- /.section-tittle footer__section-tittle -->

      <div class="footer__icons">
        <div class="footer__icons--mail">
          <a href="" ></a>
        </div>
        <div class="footer__icons--insta">
          <a href=""></a>
        </div>
      </div>
      <!-- /.footer__icons -->

      <div class="map footer__map" id="map"></div>
  </div>
  <div class="footer__menu">
    <div class="container">
      <div class="menu">
        <div class="logo menu__logo">Repair Design Project</div>
        <nav class="nav menu__nav">
          <a href="#" class="nav__item nav__item--primary">Главная</a>
          <a href="#" class="nav__item">Проекты</a>
          <a href="#" class="nav__item">Замер</a>
          <a href="#" class="nav__item">Команда</a>
          <a href="#" class="nav__item">Отзывы</a>
          <a href="#" class="nav__item">Контакты</a>
        </nav>
        <div class="contacts menu__contacts" data-wow-delay="1s">
          <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
          <button class="button contacts__button button--primary">Заказать звонок</button>
        </div>
      </div>
      <!-- /.menu -->
    </div>
  </div>
</footer>

  <div class="modal">
    <div class="modal__dialog">
      <button class="modal__close"></button>
      <h3 class="modal__tittle">Оставьте заявку и наш менеджер свяжется с вами</h3>
      <form action="send.php" method="POST" class="form modal__form">
        <div class="input-group modal__input-group">
          <label for="modalUserName" class="label form__label label--light">Имя</label>
          <input type="text" name="modalUserName" class="input form__input modal__input input--light" id="modalUserName" placeholder="Как вас зовут:">

        </div>
        <!-- /.input-group modal__input-group -->
        <div class="input-group modal__input-group">
          <label for="modalUserPhoneId" class="label form__label label--light">Телефон</label>
          <input type="tel" name="modalUserPhone" class="input form__input modal__input input--light" id="modalUserPhoneId" placeholder="Ваш номер телефона:">

        </div>
        <!-- /.input-group modal__input-group -->
        <div class="input-group modal__input-group">
          <label for="modalUserEmail" class="label form__label label--light">Email</label>
          <input type="Email" name="modalUserEmail" class="input form__input modal__input input--light" id="modalUserEmail" placeholder="Ваш email:">

        </div>
        <!-- /.input-group modal__input-group -->
        <div class="policy modal__policy">
          <input type="checkbox" class="policy__checkbox" name="policy-checkbox" id="policy-checkbox--modal">
          <label for="policy-checkbox--modal" class="policy__label">Я соглашаюсь с обработкой данных</label>
        </div>
        <!-- /.policy -->
        <button class="button button--primary modal__button">Отправить заявку</button>
      </form>
      <!-- /.form modal__form -->
    </div>
    <!-- /.modal__dialog -->
  </div>
  <!-- /.modal -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=d1829b61-d53b-466f-9ca7-9b44a9039ede&lang=ru_RU"></script>
  <script src="js/main.js"></script>
</body>
</html>